# Ellipsis

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/leviathan143/ellipsis/: Ellipsis.java
src/main/java/com/leviathan143/ellipsis/client/: ClientProxy.java  EarmuffColour.java  SoundEventHandler.java
src/main/java/com/leviathan143/ellipsis/client/handlers/: MufflerSyncHandler.java  RenderHandler.java  SoundEventHandler.java
src/main/java/com/leviathan143/ellipsis/client/jei/: EllipsisJEIPlugin.java
src/main/java/com/leviathan143/ellipsis/client/model/: Models.java
src/main/java/com/leviathan143/ellipsis/common/: CommonProxy.java  EllipsisConfig.java  Shennanigans.java
src/main/java/com/leviathan143/ellipsis/common/blocks/: BlockDirectionalMuffler.java  BlockOmnidirectionalMuffler.java  BlockRegionalMuffler.java  EllipsisBlocks.java  IMuffler.java
src/main/java/com/leviathan143/ellipsis/common/capability/: CapabilityMufflerMap.java  IMufflerMap.java  RegionalMufflerMap.java  WorldCapAttacher.java  WorldMufflerMapProvider.java
src/main/java/com/leviathan143/ellipsis/common/data/: RegionalMufflerMap.java
src/main/java/com/leviathan143/ellipsis/common/handlers/: ChunkDataHandler.java
src/main/java/com/leviathan143/ellipsis/common/helpers/: StackNBTHelper.java
src/main/java/com/leviathan143/ellipsis/common/items/: EllipsisItems.java  (+2 more)
src/main/java/io/github/daomephsta/ellipsis/: Ellipsis.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ellipsis/blockstates/: directionalMuffler.json  directional_muffler.json  omnidirectionalMuffler.json  omnidirectional_muffler.json  regionalMuffler.json  regional_muffler.json
src/main/resources/assets/ellipsis/lang/: en_US.lang  en_us.json  en_us.lang
src/main/resources/assets/ellipsis/models/block/: directionalMuffler.json  directional_muffler.json  omnidirectionalMuffler.json  omnidirectional_muffler.json  regionalMuffler.json  regional_muffler.json
src/main/resources/assets/ellipsis/models/item/: earmuffs.json  entitySilencer.json  entity_silencer.json
(+24 files in other folders)
