
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

targetCompatibility = "1.7"
sourceCompatibility = "1.8"

version = project.modVersion + "-" + project.mcVersion
group= "com.leviathan143.ellipsis" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Ellipis"

minecraft {
    version = project.mcVersion + "-" + project.forgeVersion
    runDir = "run"
    mappings = project.mappingsVer
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories 
{  
	maven 
	{
		name "JEI"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
  // compile against the JEI API
  deobfCompile "mezz.jei:jei_" + project.mcVersion + ":" + project.jeiVersion + ":api"
  // at runtime, use the full JEI jar
  runtime "mezz.jei:jei_" + project.mcVersion + ":" + project.jeiVersion
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
