//Creative tab
itemGroup.ellipsis=...

//Blocks
tile.ellipsis.directional_muffler.name=Directional Sound Canceller
tile.ellipsis.omnidirectional_muffler.name=Omnidirectional Sound Canceller
tile.ellipsis.regional_muffler.name=Regional Sound Canceller

//Items
item.ellipsis.earmuffs.name=Earmuffs
item.ellipsis.entity_silencer.name=Wand of Shush

//JEI Descriptions
tile.ellipsis.directional_muffler.jeiDescription=Cancels sounds made by the block touching the face with the bulls-eye.
tile.ellipsis.omnidirectional_muffler.jeiDescription=Cancels sounds made by blocks touching any of it's faces.
tile.ellipsis.regional_muffler.jeiDescription=Cancels sounds within a sphere with a radius of 1 - 8 blocks. Right-click with an empty hand to increment the radius, shift right-click with an empty hand to decrement the radius.
item.ellipsis.earmuffs.jeiDescription=Earmuffs can be equipped in the helmet slot to cancel all in-game sounds. They can be also dyed in the same way as leather armour.
item.ellipsis.entity_silencer.jeiDescription=Toggles entities between silent and non-silent on right-click. Silenced entities will have an indicator above them.